# System Configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=720
LOGGING_LEVEL=DEBUG
API_PREFIX=/api/v1

# Database
DATABASE_URL=mysql+aiomysql://appuser:password@mysql:3306/fastapi

# API Keys
OPENAI_API_KEY=your_openai_api_key_here

# Chatbot Configuration
CHATBOT_WEBHOOK_URL=http://chat_bot:8001/agent/event